Chataria/DialogWindow.xaml

<Window x:Class="Chataria.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chataria"
        xmlns:core="clr-namespace:Chataria.Core;assembly=Chataria.Core"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinHeight="{Binding WindowMinimumHeight}" 
        MinWidth="{Binding WindowMinimumWidth}"
        Title="{Binding Title}" 
        Background="Transparent"
        WindowStyle="None">
    
    <Window.Resources>
        <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/#FontAwesome</FontFamily>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="{Binding TitleHeight}"
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource ForegroundLightBrush}"
            CornerRadius="15">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Grid.Row="0">
                <Grid Grid.Column="1" Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Frame Background="Transparent" BorderThickness="0,0,0,1" Height="45" Grid.Column="0"/>
                    
                    <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Grid.Column="0" 
                           Source="C:\Users\fayxs\source\repos\Chataria\Chataria\Images/logo/logo-color.png" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="7.5 0 7.5 0"
                           Width="35"/>

                    <!-- Title -->
                    <TextBlock Grid.Column="1" 
                               Background="Transparent"
                               Text="{Binding Title}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               FontSize="{StaticResource FontSizeLarge}" 
                               Foreground="{StaticResource BackgroundDarkBrush}"
                               FontFamily="{StaticResource LatoRegular}" 
                               />


                    <Button Command="{Binding CloseCommand}" Name="closeButton" Grid.Column="4" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" WindowChrome.IsHitTestVisibleInChrome="True"  ToolTip="Close">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="grid_close" Background="Transparent">
                                                <Image
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                x:Name="buttonImage"
                                                Source="C:\Users\fayxs\source\repos\Chataria\Chataria\Images/WindowControls/close.png"
                                                Margin="0,0,1,0"
                                                Width="25"/>
                                                <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>

            <!-- Content -->
            <Border
                Grid.Row="1"
                Background="Transparent"
                Padding="10">

                <ContentControl Content="{Binding Content}" />

            </Border>

        </Grid>
    </Border>

</Window>

