Chataria/MainWindow.xaml

<Window x:Class="Chataria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chataria"
        xmlns:core="clr-namespace:Chataria.Core;assembly=Chataria.Core"
        mc:Ignorable="d"
        x:Name="AppWindow"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="{Binding WindowMinimumHeight}" 
        MinWidth="{Binding WindowMinimumWidth}"
        MaxHeight = "{Binding WindowMaximumHeight}"
        MaxWidth = "{Binding WindowMaximumWidth}"
        Title="Chataria" 
        Width="900" 
        Height="600"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        WindowStyle="None">
    <!-- Width=560 Height=430 -->

    <!-- Chithub test 2 -->
  
    <Window.Resources>
        <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/#FontAwesome</FontFamily>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="{Binding TitleHeight}"
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            GlassFrameThickness="0"
            CornerRadius="{Binding WindowRadius}"
            />
    </WindowChrome.WindowChrome>

    <!-- (#CF6679 #E8637B) blau:#5eb3ce hellere grau:{StaticResource BackgroundLightBrush} dunklere grau:{StaticResource BackgroundDarkBrush} rosa:#ff537e-->
    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Frame Background="{StaticResource BackgroundDarkBrush}" BorderThickness="0,0,0,1" Height="45" Grid.Column="0"/>
                <TextBlock Grid.Column="0" Text="Chataria" TextAlignment="Left" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#5eb3ce" FontFamily="{StaticResource LatoBold}" />


                <Frame Background="{StaticResource BackgroundDarkBrush}" BorderThickness="0,0,0,1" Height="45" Grid.Column="1"/>


                <Button Name="minimizeButton" Command="{Binding MinimizeCommand}" Grid.Column="2" Grid.Row="0" Background="{StaticResource BackgroundDarkBrush}" BorderBrush="{StaticResource BackgroundDarkBrush}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="grid_minimize" Background="{StaticResource BackgroundDarkBrush}">
                                            <Image
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            x:Name="buttonImage"
                                            Source="C:\Users\fayxs\source\repos\Chataria\Chataria\Images/WindowControls/minimize.png"
                                            Margin="0,0,1,0"
                                            Width="35"/>
                                            <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="grid_minimize" Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="maximizeButton" Command="{Binding MaximizeCommand}" Grid.Column="3" Grid.Row="0" Background="{StaticResource BackgroundDarkBrush}" BorderBrush="{StaticResource BackgroundDarkBrush}" WindowChrome.IsHitTestVisibleInChrome="True"  ToolTip="Maximize">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="grid_maximize" Background="{StaticResource BackgroundDarkBrush}">
                                            <Image
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            x:Name="buttonImage"
                                            Source="C:\Users\fayxs\source\repos\Chataria\Chataria\Images/WindowControls/maximieren.png"
                                            Margin="0,0,1,0"
                                            Width="30"/>
                                            <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="grid_maximize" Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding CloseCommand}" Name="closeButton" Grid.Column="4" Grid.Row="0" Background="{StaticResource BackgroundDarkBrush}" BorderBrush="{StaticResource BackgroundDarkBrush}" WindowChrome.IsHitTestVisibleInChrome="True"  ToolTip="Close">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="grid_close" Background="{StaticResource BackgroundDarkBrush}">
                                            <Image
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            x:Name="buttonImage"
                                            Source="C:\Users\fayxs\source\repos\Chataria\Chataria\Images/WindowControls/close.png"
                                            Margin="0,0,1,0"
                                            Width="25"/>
                                            <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="grid_close" Property="Background" Value="Red" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>



            <Frame Background="{StaticResource BackgroundDarkBrush}" Height="45" Grid.Column="0" Grid.Row="0"/>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="0" Source="/logo-color.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35"/>


        </Grid>

        
        <!-- Dimmed overlay
        <Border Grid.RowSpan="2"
                Grid.Row="0"
                Panel.ZIndex="10"
                Opacity="0.3">
            <Border Background="Black"
                    local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                    />
        </Border>
         -->

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Side Bar -->
            <Grid Background="#23272A" 
                  Grid.Column="0" 
                  Grid.Row="1" 
                  Width="60" 
                  local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, 
                                 Source={x:Static local:ViewModelLocator.Instance}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Frame Grid.Column="0" Grid.Row="0" BorderBrush="#5eb3ce" BorderThickness="0,0,1,0"/>

                <ToggleButton
                x:Name="button"
                Grid.Column="0"
                Grid.Row="1"
                Margin="0"
                ClickMode="Press"
                Foreground="{x:Null}"
                UseLayoutRounding="True"
                Click="Person_Button">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                        Name="border"
                                        BorderThickness="0,0,1,0"
                                        BorderBrush="#5eb3ce"
                                        TextBlock.Foreground="{StaticResource ForegroundVeryLightBrush}">
                                            <Grid x:Name="grid" Background="#23272A">
                                                <TextBlock
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                x:Name="buttonText"
                                                FontFamily="{StaticResource FontAwesome}"
                                                Foreground="Black"
                                                Text="{StaticResource FontAwesomePerson}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="40"
                                                Margin="0,0,1,0"/>
                                                <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="buttonText" Property="Foreground" Value="{StaticResource MainBlueBrush}" />

                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="buttonText" Property="Foreground" Value="{StaticResource MainBlueBrush}" />
                                                <Setter TargetName="border" Property="BorderThickness" Value="1,1,0,1"/>
                                                <Setter TargetName="grid" Property="Background" Value="#2c2f33"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton
                x:Name="button1"
                Grid.Column="0"
                Grid.Row="2"
                Margin="0"
                ClickMode="Press"
                Foreground="{x:Null}"
                UseLayoutRounding="True"
                Click="Group_Button">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                        Name="border1"
                                        BorderThickness="0,0,1,0"
                                        BorderBrush="#5eb3ce"
                                        TextBlock.Foreground="{StaticResource ForegroundVeryLightBrush}">
                                            <Grid x:Name="grid1" Background="#23272A">
                                                <TextBlock
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                x:Name="buttonText1"
                                                FontFamily="{StaticResource FontAwesome}"
                                                Foreground="Black"
                                                Text="{StaticResource FontAwesomeGroup}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="33"
                                                Margin="0,0,1,0"/>

                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="buttonText1" Property="Foreground" Value="{StaticResource MainBlueBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="buttonText1" Property="Foreground" Value="{StaticResource MainBlueBrush}" />
                                                <Setter TargetName="border1" Property="BorderThickness" Value="1,1,0,1"/>
                                                <Setter TargetName="grid1" Property="Background" Value="#2c2f33"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>


                <ToggleButton
                x:Name="button2"
                Grid.Column="0"
                Grid.Row="3"
                Margin="0"
                ClickMode="Press"
                Foreground="{x:Null}"
                UseLayoutRounding="True"
                Click="Globus_Button">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                        Name="border2"
                                        BorderThickness="0,0,1,0"
                                        BorderBrush="#5eb3ce"
                                        TextBlock.Foreground="{StaticResource ForegroundVeryLightBrush}">
                                            <Grid x:Name="grid2" Background="#23272A">
                                                <TextBlock
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                x:Name="buttonText2"
                                                FontFamily="{StaticResource FontAwesome}"
                                                Foreground="Black"
                                                Text="{StaticResource FontAwesomeGlobe}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="40"
                                                Margin="0,0,1,0"/>

                                                <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="buttonText2" Property="Foreground" Value="{StaticResource MainBlueBrush}" />

                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="buttonText2" Property="Foreground" Value="{StaticResource MainBlueBrush}" />
                                                <Setter TargetName="border2" Property="BorderThickness" Value="1,1,0,1"/>
                                                <Setter TargetName="grid2" Property="Background" Value="#2c2f33"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>


                <Frame Grid.Column="0" Grid.Row="4" BorderBrush="#5eb3ce" BorderThickness="0,0,1,0"/>

                <ToggleButton
                x:Name="button3"
                Grid.Column="0"
                Grid.Row="5"
                Margin="0"
                ClickMode="Press"
                Foreground="{x:Null}"
                UseLayoutRounding="True"
                Click="User_Button">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                        x:Name="border3"
                                        BorderThickness="0,0,1,0"
                                        BorderBrush="#5eb3ce"
                                        TextBlock.Foreground="{StaticResource ForegroundVeryLightBrush}">
                                            <Grid x:Name="grid3" Background="#23272A">
                                                <TextBlock
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                x:Name="buttonText3"
                                                FontFamily="{StaticResource FontAwesome}"
                                                Foreground="Black"
                                                Text="{StaticResource FontAwesomeProfile}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="35"
                                                Margin="0,0,1,0"/>

                                                <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="buttonText3" Property="Foreground" Value="{StaticResource MainBlueBrush}" />

                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="buttonText3" Property="Foreground" Value="{StaticResource MainBlueBrush}" />
                                                <Setter TargetName="border3" Property="BorderThickness" Value="1,1,0,1"/>
                                                <Setter TargetName="grid3" Property="Background" Value="#2c2f33"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton
                x:Name="button4"
                Grid.Column="0"
                Grid.Row="6"
                Margin="0"
                ClickMode="Press"
                Foreground="{x:Null}"
                UseLayoutRounding="True"
                Click="Settings_Button">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                        x:Name="border4"
                                        BorderThickness="0,0,1,0"
                                        BorderBrush="#5eb3ce"
                                        TextBlock.Foreground="{StaticResource ForegroundVeryLightBrush}">
                                            <Grid x:Name="grid4" Background="#23272A">
                                                <TextBlock
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                x:Name="buttonText4"
                                                FontFamily="{StaticResource FontAwesome}"
                                                Foreground="Black"
                                                Text="{StaticResource FontAwesomeSettings}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="40"
                                                Margin="0,0,1,0"/>

                                                <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="buttonText4" Property="Foreground" Value="{StaticResource MainBlueBrush}" />

                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="buttonText4" Property="Foreground" Value="{StaticResource MainBlueBrush}" />
                                                <Setter TargetName="border4" Property="BorderThickness" Value="1,1,0,1"/>
                                                <Setter TargetName="grid4" Property="Background" Value="#2c2f33"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Frame Grid.Column="0" Grid.Row="7" BorderBrush="#5eb3ce" BorderThickness="0,0,1,0"/>
                <Rectangle Grid.Column="0" Grid.Row="7" Fill="#5eb3ce" Height="2" Width="20"/>


                <Button
                x:Name="button5"
                Grid.Column="0"
                Grid.Row="8"
                Margin="0"
                ClickMode="Press"
                Foreground="{x:Null}"
                UseLayoutRounding="True"
                Click="Info_Button" RenderTransformOrigin="0.867,0.175">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                        x:Name="border5"
                                        BorderThickness="0,0,1,0"
                                        BorderBrush="#5eb3ce"
                                        TextBlock.Foreground="{StaticResource ForegroundVeryLightBrush}">
                                            <Grid x:Name="grid5" Background="#23272A">
                                                <TextBlock
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                x:Name="buttonText5"
                                                FontFamily="{StaticResource FontAwesome}"
                                                Foreground="Black"
                                                Text="{StaticResource FontAwesomeInfo}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="40"
                                                Margin="0,0,1,0"/>

                                                <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="buttonText5" Property="Foreground" Value="{StaticResource MainBlueBrush}" />

                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="buttonText5" Property="Foreground" Value="{StaticResource MainBlueBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                
                <!-- TODO: ViewImageControl -->

                <!-- Page content -->
                <local:PageHost
                   d:DataContext=""
                   DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static local:ViewModelLocator.Instance}, 
                                     Converter={local:ApplicationPageValueConverter}}"
                   CurrentPage="{Binding}" />
            </Grid>
            

        </Grid>




        <!-- <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="Transparent"/> -->
    </Grid>



</Window>

