Chataria/MainWindow.xaml

<Window x:Class="Chataria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chataria"
        xmlns:core="clr-namespace:Chataria.Core;assembly=Chataria.Core"
        mc:Ignorable="d"
        x:Name="AppWindow"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="{Binding WindowMinimumHeight}" 
        MinWidth="{Binding WindowMinimumWidth}"
        MaxHeight = "{Binding WindowMaximumHeight}"
        MaxWidth = "{Binding WindowMaximumWidth}"
        Title="Chataria" 
        Width="900" 
        Height="600"
        WindowStyle="None">
    <!-- Width=560 Height=430 -->
  
    <Window.Resources>
        <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/#FontAwesome</FontFamily>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="{Binding TitleHeight}"
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            GlassFrameThickness="0"
            CornerRadius="{Binding WindowRadius}"
            />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Title Bar -->
        <Border Grid.Row="0"
                Margin="15 15 15 7.5"
                CornerRadius="10"
                Background="{StaticResource MainBlueBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- Logo -->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0 0 15 0">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Source="/logo-color.png" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Margin="10 0 0 0"
                           Width="35"/>

                    <TextBlock Text="Chataria"
                               TextAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="25" 
                               FontWeight="Bold" 
                               Padding="7.5"
                               Foreground="{StaticResource BackgroundDarkBrush}" 
                               FontFamily="{StaticResource LatoBold}" />
                </StackPanel>
                
                <!-- Title Bar Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <!-- Search message-->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Close search Button -->
                        <Button Style="{StaticResource IconGrowButton}" 
                            Content="{StaticResource FontAwesomeCloseIcon}" 
                            Command="{Binding CloseSearchCommand}"
                            Foreground="{StaticResource MainBlueBrush}"
                            />

                        <!-- Search Box -->
                        <TextBox 
                            VerticalAlignment="Center"
                            Grid.Column="1" 
                            Tag="Search Message..."
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="White"
                            FontSize="{StaticResource FontSizeLarge}"
                            Style="{StaticResource TextBoxPlaceholder}"
                            Margin="0 0 15 0"
                            local:FocusAndSelectProperty.Value="{Binding SearchIsOpen}"
                            >
                            <TextBox.InputBindings>
                                <!-- Clear text on escape -->
                                <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                                <!-- Search on enter -->
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>

                    </Grid>
                </StackPanel>

                <!-- Windows System Buttons-->
                <Button Name="minimizeButton" Command="{Binding MinimizeCommand}" Grid.Column="2" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" Margin="0 0 5 0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="grid_minimize" Background="Transparent">
                                            <Image
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            x:Name="buttonImage"
                                            Source="/Images/WindowControls/minimize.png"
                                            Margin="0,0,1,0"
                                            Width="35"/>
                                            <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="maximizeButton" Command="{Binding MaximizeCommand}" Grid.Column="3" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True"  ToolTip="Maximize" Margin="0 0 5 0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="grid_maximize" Background="Transparent">
                                            <Image
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            x:Name="buttonImage"
                                            Source="/Images/WindowControls/maximieren.png"
                                            Margin="0,0,1,0"
                                            Width="30"/>
                                            <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding CloseCommand}" Name="closeButton" Grid.Column="4" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True"  ToolTip="Close" Margin="0 0 10 0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="grid_close" Background="Transparent">
                                            <Image
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            x:Name="buttonImage"
                                            Source="/Images/WindowControls/close.png"
                                            Margin="0,0,1,0"
                                            Width="25"/>
                                            <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Border>
        <!-- Dimmed overlay
        <Border Grid.RowSpan="2"
                Grid.Row="0"
                Panel.ZIndex="10"
                Opacity="0.3">
            <Border Background="Black"
                    local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                    />
        </Border>
        -->

        <!-- Page content -->
        <local:PageHost
                Grid.Row="1"
                d:DataContext=""
                DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                    Source={x:Static local:ViewModelLocator.Instance}, 
                                    Converter={local:ApplicationPageValueConverter}}"
                CurrentPage="{Binding}" />

        <!-- View Image Overlay -->
        <Border Background="{StaticResource BackgroundDarkBrush}"
                Grid.Row="1"
                Margin="15 7.5 15 15"
                CornerRadius="10"
                Visibility="{Binding ApplicationViewModel.ViewImageOverlayVisible, 
                                Source={x:Static local:ViewModelLocator.Instance}, 
                                Converter={local:BooleanToVisibilityConverter},
                                ConverterParameter=True}"
                    >
            <Grid>
                <Image VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Source="{Binding ApplicationViewModel.ViewImageLocalPath, 
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                            Margin="50"
                            />

                <Button Style="{StaticResource IconGrowButton}" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Foreground="Red"
                            Background="Transparent"
                            Content="{StaticResource FontAwesomeCloseIcon}"
                            Command="{Binding CloseViewImageOverlayCommand}"
                            Height="50"
                            FontFamily="{StaticResource FontAwesome}"/>
            </Grid>

        </Border>
        
    </Grid>
</Window>

