Chataria/Controls/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="Chataria.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chataria" 
             mc:Ignorable="d" 
             d:DesignWidth="350">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource BackgroundLightBrush}">

                            <!-- Click to open message -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}" />
                            </Border.InputBindings>
                        
                            <!-- Main Content -->
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- Profil Picture -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Main Content -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- New Message Indicator Bar -->
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- New Message Indicator Bar -->
                                <!-- <Border Background="red" Width="5"/> -->

                                <!-- Profil Picture padding -->
                                <Border Grid.Column="0" 
                                        Padding="8 15"
                                        >
                                    <!-- Profil Picture background -->
                                    <Border 
                                        Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}" 
                                        Height="50"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!-- Profil Picture initials -->
                                        <TextBlock Text="{Binding Initials}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource ForegroundVeryLightBrush}"
                                           FontSize="{StaticResource FontSizeXXLarge}"
                                           FontFamily="{StaticResource LatoRegular}"
                                           />       
                                    </Border>
                                </Border>

                                <!-- Main Content -->
                                <Border Padding="0 0 8 0" Grid.Column="1" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel VerticalAlignment="Center">
                                            <!-- Name -->
                                            <TextBlock Text="{Binding Name}" 
                                                       Padding="0 0 0 1"
                                                       Foreground="{StaticResource MainBlueBrush}"
                                                       FontFamily="{StaticResource LatoRegular}"
                                                       FontSize="{StaticResource FontSizeLarge}"
                                                       />   
                                            <!-- Last Message -->
                                            <TextBlock Text="{Binding Message}" 
                                                       Padding="0 1 0 0"
                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontFamily="{StaticResource LatoRegular}"
                                                       FontSize="18"
                                                       />
                                        </StackPanel>

                                        <!-- <Rectangle Grid.Row="1" Fill="{StaticResource MainBlueBrush}" Width="170" HorizontalAlignment="Left"/> -->
                                    </Grid>

                                </Border>

                                <!-- New Message Indicator Circle -->
                                <Border 
                                    Background="LightGreen" 
                                    Grid.Column="2" 
                                    Height="20" 
                                    Width="20" 
                                    Margin="0 0 20 0" 
                                    CornerRadius="100"  
                                    Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                                    />

                            </Grid>

                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource EnabledGrey}" Duration="0:0:0.0" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" From="{StaticResource EnabledGrey}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.0" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" From="{StaticResource HoverGrey}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource HoverGreyBrush}"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource HoverGreyBrush}"/>
                            </DataTrigger>
                            
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>
   

    
</UserControl>
