Chataria/pages/Main/PersonPage.xaml

<local:BasePageMain x:TypeArguments="core:ChatMessageListViewModel" x:Class="Chataria.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chataria"
      xmlns:core="clr-namespace:Chataria.Core;assembly=Chataria.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Menu Bar -->
            <Grid Height="60" Background="{StaticResource BackgroundLightBrush}">
                <!-- TODO -->
            </Grid>

            <local:ChatListControl Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <!-- Title Bar -->
                <RowDefinition Height="Auto"/>

                <!-- Chat List -->
                <RowDefinition Height="*"/>

                <!-- Chat Send Bar -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Height="60" Background="{StaticResource BackgroundLightBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Profil Picture padding -->
                <Border Grid.Column="0" 
                    Padding="10 0 10 0"
                                >
                    <!-- Profil Picture background -->
                    <Border 
                            Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}" 
                            Height="50"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                        <!-- Profil Picture initials -->
                        <TextBlock Text="{Binding Initials}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource ForegroundVeryLightBrush}"
                                    FontSize="{StaticResource FontSizeXXLarge}"
                                    FontFamily="{StaticResource LatoRegular}"
                                    />
                    </Border>
                </Border>


                <!-- Title Text -->
                <TextBlock Text="Parnell"
                        Grid.Column="1"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        FontSize="{StaticResource FontSizeXLarge}"
                        HorizontalAlignment="Left"
                        FontFamily="{StaticResource LatoBold}"
                        VerticalAlignment="Center"/>

                <!-- MainButtons -->
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeSearchIcon}"/>
                    <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
                </StackPanel>

            </Grid>

            <!-- Send Image Overlay -->
            <!-- Chat Dialog -->
            <Border Grid.Row="1" 
                    CornerRadius="10 0 0 0"
                    Panel.ZIndex="1"
                    Visibility="{Binding SendImageOverlayVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                    >
                <Border Margin="15 10 14 0" 
                        CornerRadius="15" 
                        Background="Black">
                    <Image VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="{Binding LocalImagePath}"
                           Margin="50"
                           />
                </Border>
                
            </Border>
            
            <!-- Chat Dialog -->
            <Border Grid.Row="1" CornerRadius="10 0 0 0" Background="{StaticResource BackgroundDarkBrush}">
                <local:ChatMessageListControl 
                x:Name="ChatMessageList"
                DataContext="{Binding}"/>
            </Border>


            <!-- Attachment Menu Popup 
        <local:BubbleContent DataContext="{Binding AttachmentMenu}" 
                                Grid.Row="1"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                local:AnimateSlideInFromBottomProperty.Value="{Binding ViewModel.AttachmentMenuVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PersonPage}}}"/>
        -->

            <!-- Attachment Menu Popup -->
            <local:AttachmentPopup
            Visibility="Collapsed"
            VerticalAlignment="Bottom"
            x:Name="PopUp"
            Grid.Row="1"
            local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}"/>


            <Border Grid.Row="2"
                    Background="{StaticResource BackgroundDarkBrush}">
                <!-- Message Send Text Bar -->
                <Border  
                Margin="15 10 15 20" 
                CornerRadius="15" 
                Background="{StaticResource BackgroundLightBrush}"
                MaxHeight="108"
                MinHeight="50">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <!--^Attach button -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Text Enrty box -->
                            <ColumnDefinition Width="*"/>
                            <!--Additional buttons-->
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <!-- Attach button -->
                        <Button Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Height="50"
                    VerticalAlignment="Bottom"
                    x:Name="AttachButton"
                    Command="{Binding AttachmentButtonCommand}"    
                    />

                        <TextBox Grid.Column="1" 
                        x:Name="MessageText"
                        Tag="Write Message..."
                        Style="{StaticResource SendTextBox}"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                        local:IsFocusedProperty.Value="True"
                        PreviewKeyDown="MessageText_PreviewKeyDown"
                            />

                        <!-- Additional buttons -->
                        <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        >
                            <!-- Emoji button -->
                            <Button Style="{StaticResource EmojiButton}"
                    x:Name="AA"
                    Content="😀"
                    Height="50"
                    MouseEnter="Button_MouseEnter"
                    />
                            <!-- Send Button -->
                            <Button Style="{StaticResource IconGrowButton}"
                            Foreground="{StaticResource MainBlueBrush}"
                            Content="{StaticResource FontAwesomeSend}"
                            Focusable="False"
                            Height="50"
                            Command="{Binding SendCommand}"
                        />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

        </Grid>

    </Grid>
</local:BasePageMain>
