Chataria/pages/Main/ProfilePage.xaml

<local:BasePageMain x:TypeArguments="core:ProfileViewModel" x:Class="Chataria.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:Chataria.Core;assembly=Chataria.Core"
      xmlns:local="clr-namespace:Chataria"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000">

    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>

        <!-- Profile Page -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title Bar -->
                <StackPanel Margin="0 20"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="0">

                    <!-- Profile Picture -->
                    <Border Grid.Column="0"
                    Height="140"
                    Width="140"
                    Background="BlueViolet"
                    CornerRadius="100"/>

                    <!-- User Information -->
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Margin="120 10 0 0">

                        <!-- Username, Edit Profile-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Placeholder"
                               Foreground="{StaticResource ForegroundVeryLightBrush}"
                               VerticalAlignment="Center"
                               FontSize="25"/>
                            <Button Style="{StaticResource TextButtonStyle}"
                            Margin="30 0"
                            Foreground="Black"
                            BorderBrush="{StaticResource BackgroundDarkBrush}"
                            BorderThickness="2"
                            Padding="10 5"
                            Command="{Binding EditProfileCommand}"
                            Content="Edit Profile"/>
                        </StackPanel>

                        <!-- Posts, Friends-->
                        <StackPanel Orientation="Horizontal"
                            Margin="0 15 0 0">
                            <!-- Posts -->
                            <StackPanel Orientation="Horizontal"
                                Margin="0 0 30 0">
                                <TextBlock Text="{Binding PostCount}"
                                   FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   FontWeight="Bold"/>
                                <TextBlock Text=" Posts"
                                   FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   FontWeight="Light"/>
                            </StackPanel>
                            <!-- Friends -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FriendCount}"
                                   FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   FontWeight="Bold"/>
                                <TextBlock Text=" Friends"
                                   FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Followers, Followings -->
                        <StackPanel Orientation="Horizontal"
                            Margin="0 15 0 0">
                            <!-- Followers-->
                            <StackPanel Orientation="Horizontal"
                                Margin="0 0 30 0">
                                <TextBlock Text="{Binding FollowerCount}"
                                   FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   FontWeight="Bold"/>
                                <TextBlock Text=" Followers"
                                   FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   FontWeight="Light"/>
                            </StackPanel>
                            <!-- Followings -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FollowingCount}"
                                   FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   FontWeight="Bold"/>
                                <TextBlock Text=" Followings"
                                   FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Main Content -->
                <Border Grid.Row="1"
                    BorderBrush="{StaticResource LightLightGreyBrush}"
                    BorderThickness="0 1 0 0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource TextButtonStyle}"
                                Margin="0"
                                Content="Info"/>
                            <Button Style="{StaticResource TextButtonStyle}"
                                Grid.Column="1"
                                Margin="0"
                                Content="Posts"/>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Grid>

        <!-- Edit Profile -->
        <local:EditProfile 
            Visibility="Collapsed"
            local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.EditProfileMenuVisible, 
                                                                            Source={x:Static local:ViewModelLocator.Instance}}" Grid.ColumnSpan="2"
                      />

    </Grid>

</local:BasePageMain>
