Chataria/Controls/EditProfile.xaml

<UserControl x:Class="Chataria.EditProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chataria"
             xmlns:core="clr-namespace:Chataria.Core;assembly=Chataria.Core"
             d:DataContext="{x:Static core:ProfileDesignModel.Instance}"
             mc:Ignorable="d">
    <Border Padding="15"
            Background="{StaticResource BackgroundLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Settings Title-->
            <Grid Height="40" Margin="0 0 0 20">

                <!-- Back button 
                <Button Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseEditProfileMenuCommand}"
                    />
                -->

                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     FontSize="{StaticResource FontSizeXLarge}"
                     Foreground="{StaticResource MainBlueBrush}"/>
                <!-- Edit Profile Text -->
                <Run Text="Edit Profile"
                     FontSize="{StaticResource FontSizeXLarge}"
                     Foreground="{StaticResource MainBlueBrush}"
                     FontFamily="{StaticResource LatoRegular}"/>
                </TextBlock>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="700"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Profile Picture -->
                <Grid Margin="0 0 30 0"
                      VerticalAlignment="Top"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                      >
                    <!-- Mask For rounded corners-->
                    <Border CornerRadius="8" 
                            Name="Mask"
                            Background="{StaticResource BackgroundLightBrush}"
                            />
                    
                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Controls/rusty.jpg" Stretch="UniformToFill"/>
                    </Grid>
                </Grid>
                
                
                <!-- Profile Details -->
                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True"
                            >
                    <local:TextEntryControl DataContext="{Binding Username}"/>
                    <local:TextEntryControl DataContext="{Binding Name}"/>
                    <local:TextEntryControl DataContext="{Binding Email}"/>
                    <local:PasswordEntryControl DataContext="{Binding Password}"/>

                    <Button Content="{Binding LogoutButtonText}"
                            Style="{StaticResource SubmitButtonStyle}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Command="{Binding LogoutCommand}"
                            HorizontalAlignment="Left"
                            />

                </StackPanel>
                
            </Grid>
            
        </Grid>
    </Border>
    
</UserControl>
