Chataria/Controls/SettingsControl.xaml

<UserControl x:Class="Chataria.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chataria"
             xmlns:core="clr-namespace:Chataria.Core;assembly=Chataria.Core"
             mc:Ignorable="d">

    <Grid VerticalAlignment="Top"
          Width="350"
          Margin="0 15 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <!-- Appearance -->
        <Grid Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Appearance"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource FontSizeLarge}"/>
            <!-- Switch -->
            <local:ToggleButton Height="40"
                            Grid.Column="1"
                            HorizontalAlignment="Center"/>
        </Grid>

        <!-- Appearance -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Appearance"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource FontSizeLarge}"/>
            <!-- Switch -->
            <local:ToggleButton Height="40"
                            Grid.Column="1"
                            HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
    
</UserControl>
