Chataria/Controls/Input/TextEntryControl.xaml

<UserControl x:Class="Chataria.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chataria"
             xmlns:core="clr-namespace:Chataria.Core;assembly=Chataria.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:TextEntryDesignModel.Instance}">
    
    <!-- Grey underline -->
    <Border BorderBrush="{StaticResource ForegroundLightBrush}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="{StaticResource BackgroundDarkBrush}">

            <!-- Double Click to edit -->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
            </Grid.InputBindings>
            
            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1"
                                             Duration="0:0:0.3"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0"
                                             Duration="0:0:0.3"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Foreground="{StaticResource ForegroundVeryLightBrush}"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource FontSizeLarge}"
                       VerticalAlignment="Center"
                       
                       />
            
            <!-- Edit Content -->
            <TextBox Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     FontSize="{StaticResource FontSizeLarge}"
                     Padding="2"
                     Margin="10 10 15 8"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Editing}"
                     />

            <!-- Content -->
            <TextBlock Text="{Binding OriginalText}"
                       Foreground="{StaticResource ForegroundVeryLightBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       Margin="15 12"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       ToolTip="{Binding OriginalText}"
                       />


            <!-- Edit Button Container -->
            <Grid Grid.Column="2"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}">
                
                <!-- Edit Button -->
                <Button Content="{StaticResource FontAwesomeEllipsisIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Name="EditButton"
                        Opacity="0"
                        Cursor="Hand"
                        Background="{StaticResource BackgroundLightBrush}" 
                        Command="{Binding EditCommand}"
                        Style="{StaticResource TextBoxButtonStyle}"
                        Padding="8 5"
                        Margin="0"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        />

            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        >
                
                <!-- Save Button -->
                <Button Style="{StaticResource TextBoxButtonStyle}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        Content="{StaticResource FontAwesomeTickIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Command="{Binding SaveCommand}"
                        Background="Green"
                        IsDefault="True"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        />

                <Button Style="{StaticResource TextBoxButtonStyle}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Command="{Binding CancelCommand}"
                        Background="Red"
                        IsCancel="True"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        Padding="8 5"
                        Margin="0"
                        />

            </StackPanel>

        </Grid>
        
    </Border>
</UserControl>
