Chataria/pages/Start/MainPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="Chataria.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chataria"
      xmlns:core="clr-namespace:Chataria.Core;assembly=Chataria.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      AllowDrop="True"
      Drop="MessageText_Drop"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Chat List -->
        <Border Grid.Column="0" 
                Margin="15 7.5 7.5 15"
                CornerRadius="10"
                Background="{StaticResource BackgroundDarkBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top Menu Bar -->
                <Grid Height="60">
                    <!-- TODO -->
                </Grid>

                <local:ChatListControl Grid.Row="1"/>
            </Grid>
        </Border>

        <!-- Message List-->
        <Border Grid.Column="1" 
                Margin="7.5 7.5 15 15"
                CornerRadius="10"
                Background="{StaticResource BackgroundDarkBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Chat List -->
                    <RowDefinition Height="*"/>

                    <!-- Chat Send Bar -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Send Image Overlay -->
                <Border Grid.Row="0" 
                CornerRadius="10 0 0 0"
                Panel.ZIndex="1"
                    
                >
                    <Border Margin="15 10 14 0" 
                    CornerRadius="15" 
                    Background="Black"
                    Visibility="{Binding SendImageOverlayVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"  
                        >
                        <Grid>
                            <Image VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Source="{Binding LocalImagePath}"
                            Margin="50"
                            />

                            <Button Style="{StaticResource IconGrowButton}" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Foreground="Red"
                            Background="Transparent"
                            Content="{StaticResource FontAwesomeCloseIcon}"
                            Command="{Binding CLoseImageAttachment}"
                            Height="50"
                            FontFamily="{StaticResource FontAwesome}"/>
                        </Grid>
                    </Border>


                </Border>

                <!-- Chat Dialog -->
                <Border Grid.Row="0">
                    <local:ChatMessageListControl 
                        x:Name="ChatMessageList"
                        DataContext="{Binding}"/>
                </Border>


                <!-- Attachment Menu Popup 
                <local:BubbleContent DataContext="{Binding AttachmentMenu}" 
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        local:AnimateSlideInFromBottomProperty.Value="{Binding ViewModel.AttachmentMenuVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PersonPage}}}"/>
                -->

                <!-- Attachment Menu Popup -->
                <local:AttachmentPopup
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                x:Name="PopUp"
                Grid.Row="1"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}"/>


                <Border Grid.Row="1">
                    <!-- Message Send Text Bar -->
                    <Border  
                    Margin="15 10 15 20" 
                    CornerRadius="15" 
                    Background="{StaticResource BackgroundLightBrush}"
                    MaxHeight="108"
                    MinHeight="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--^Attach button -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Text Enrty box -->
                                <ColumnDefinition Width="*"/>
                                <!--Additional buttons-->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Attach button -->
                            <Button Style="{StaticResource IconGrowButton}"
                                Content="{StaticResource FontAwesomePaperclipIcon}"
                                Foreground="{StaticResource ForegroundLightBrush}"
                                Height="50"
                                VerticalAlignment="Bottom"
                                x:Name="AttachButton"
                                Command="{Binding AttachmentButtonCommand}"    
                                />

                            <TextBox Grid.Column="1" 
                                x:Name="MessageText"
                                Tag="Write Message..."
                                Style="{StaticResource SendTextBox}"
                                VerticalScrollBarVisibility="Auto"
                                Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                                local:IsFocusedProperty.Value="True"
                                PreviewKeyDown="MessageText_PreviewKeyDown"
                                    />

                            <!-- Additional buttons -->
                            <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    >
                                <!-- Emoji button -->
                                <Button Style="{StaticResource EmojiButton}"
                                    x:Name="AA"
                                    Content="😀"
                                    Height="50"
                                    MouseEnter="Button_MouseEnter"
                                    />
                                <!-- Send Button -->
                                <Button Style="{StaticResource IconGrowButton}"
                                    Foreground="{StaticResource MainBlueBrush}"
                                    Content="{StaticResource FontAwesomeSend}"
                                    Focusable="False"
                                    Height="50"
                                    Command="{Binding SendCommand}"
                            />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>


</local:BasePage>
