Chataria/pages/Start/MainPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="Chataria.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chataria"
      xmlns:core="clr-namespace:Chataria.Core;assembly=Chataria.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      AllowDrop="True"
      Drop="MessageText_Drop"
        >

    <!-- Message List-->
    <Border Margin="15 0 0 0"
            CornerRadius="10"
            Background="{StaticResource BackgroundDarkBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Chat List -->
                <RowDefinition Height="*"/>

                <!-- Chat Send Bar -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Send Image Overlay -->
            <Border Grid.Row="0" 
                CornerRadius="10 0 0 0"
                Panel.ZIndex="1"
                    
                >
                <Border Margin="15 10 14 0" 
                    CornerRadius="15" 
                    Background="Black"
                    Visibility="{Binding SendImageOverlayVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"  
                        >
                    <Grid>
                        <Image VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Source="{Binding LocalImagePath}"
                            Margin="50"
                            />

                        <Button Style="{StaticResource IconGrowButton}" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Foreground="Red"
                            Background="Transparent"
                            Content="{StaticResource FontAwesomeCloseIcon}"
                            Command="{Binding CLoseImageAttachment}"
                            Height="50"
                            FontFamily="{StaticResource FontAwesome}"/>
                    </Grid>
                </Border>


            </Border>

            <!-- Chat Dialog -->
            <Border Grid.Row="0">
                <local:ChatMessageListControl 
                        x:Name="ChatMessageList"
                        DataContext="{Binding}"/>
            </Border>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="15">
                <!-- Search Button -->
                <Border Margin="0 0 10 0"
                        Background="{StaticResource BackgroundLightBrush}"
                        CornerRadius="15"
                        Height="40"
                        Width="40">
                    <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeSearchIcon}" 
                        Command="{Binding OpenSearchCommand}"
                            />
                </Border>
                <Border Background="{StaticResource BackgroundLightBrush}"
                        CornerRadius="15"
                        Height="40"
                        Width="40">
                    <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"
                        />
                </Border>
            </StackPanel>

            <!-- Search Overlay -->
            <Grid Margin="15"
                  VerticalAlignment="Top"
                   HorizontalAlignment="Stretch">
                <Border   
                    Height="40"
                    CornerRadius="15"
                    Background="{StaticResource BackgroundLightBrush}"
                    local:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Close search Button -->
                        <Button Style="{StaticResource IconGrowButton}" 
                            Content="{StaticResource FontAwesomeCloseIcon}" 
                            Command="{Binding CloseSearchCommand}"
                            Foreground="{StaticResource MainBlueBrush}"
                            />

                        <!-- Search Box -->
                        <TextBox 
                        VerticalAlignment="Center"
                        Grid.Column="1" 
                        Tag="Search Message..."
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="White"
                        FontSize="{StaticResource FontSizeLarge}"
                        Style="{StaticResource SearchTextBoxNoBorder}"
                        Margin="0 0 15 0"
                        local:FocusAndSelectProperty.Value="{Binding SearchIsOpen}"
                        >
                            <TextBox.InputBindings>
                                <!-- Clear text on escape -->
                                <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                                <!-- Search on enter -->
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>

                    </Grid>
                </Border>
            </Grid>

            <!-- Attachment Menu Pop-up 
                <local:BubbleContent DataContext="{Binding AttachmentMenu}" 
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        local:AnimateSlideInFromBottomProperty.Value="{Binding ViewModel.AttachmentMenuVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PersonPage}}}"/>
                -->


            <!-- Attachment Menu Pop-up -->
            <local:AttachmentPopup
                        Visibility="Collapsed"
                        x:Name="PopUp"
                        VerticalAlignment="Bottom"
                        local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}"/>

            <!-- Message Send Text Bar -->
            <Border  
                    Grid.Row="1"
                    Margin="15 10 15 20" 
                    CornerRadius="15" 
                    Background="{StaticResource BackgroundLightBrush}"
                    MaxHeight="108"
                    MinHeight="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--^Attach button -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Text Entry box -->
                        <ColumnDefinition Width="*"/>
                        <!--Additional buttons-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Attach button -->
                    <Button Style="{StaticResource IconGrowButton}"
                            Content="{StaticResource FontAwesomePaperclipIcon}"
                            Foreground="{StaticResource ForegroundLightBrush}"
                            Height="50"
                            VerticalAlignment="Bottom"
                            x:Name="AttachButton"
                            Command="{Binding AttachmentButtonCommand}"    
                            />

                    <TextBox Grid.Column="1" 
                            x:Name="MessageText"
                            Tag="Write Message..."
                            Style="{StaticResource SendTextBox}"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                            local:IsFocusedProperty.Value="True"
                            PreviewKeyDown="MessageText_PreviewKeyDown"
                                />

                    <!-- Additional buttons -->
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                >
                        <!-- Emoji button -->
                        <Button Style="{StaticResource EmojiButton}"
                                x:Name="AA"
                                Content="😀"
                                Height="50"
                                MouseEnter="Button_MouseEnter"
                                />
                        <!-- Send Button -->
                        <Button Style="{StaticResource IconGrowButton}"
                                Foreground="{StaticResource MainBlueBrush}"
                                Content="{StaticResource FontAwesomeSend}"
                                Focusable="False"
                                Height="50"
                                Command="{Binding SendCommand}"
                        />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>

</local:BasePage>
