Chataria/pages/Start/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="Chataria.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chataria"
      xmlns:core="clr-namespace:Chataria.Core;assembly=Chataria.Core"
      mc:Ignorable="d" 
      MinWidth="560"
      d:DesignHeight="819" d:DesignWidth="1536"
      MinHeight="430" 
      x:Name="Page">


        <!-- Main Content -->
    <Border Background="{StaticResource BackgroundDarkBrush}"
            CornerRadius="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel
                        VerticalAlignment="Top"
                        TextBlock.TextAlignment="Center">

                        <Border Padding="15 50 15 15">
                            <StackPanel>
                                <TextBlock Text="Sign Up" 
                                        FontSize="40" 
                                        FontFamily="{StaticResource LatoBold}"
                                        Foreground="{StaticResource MainBlueBrush}"/>
                                <TextBlock Text="Enter Username and Password"
                                            FontSize="17"
                                            Margin="0 0 0 20"
                                            Foreground="{StaticResource LightGreyBrush}"/>
                        <TextBox Text="{Binding Email}" local:IsFocusedProperty.Value="True"  Style="{StaticResource TextBoxPlaceholder}" Tag="Email"  Width="400"/>
                        <PasswordBox x:Name="PasswordText" Style="{StaticResource PasswordBoxPlaceholder}" Tag="Password"  Width="400"/>

                                <Button 
                                    x:Name="SubmitButton" 
                                    IsDefault="True"
                                    Content="Register"
                                    Foreground="{StaticResource ForegroundVeryLightBrush}"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" 
                                    Style="{StaticResource SubmitButtonStyle}" 
                                    FontFamily="{StaticResource LatoBold}"/>
                            </StackPanel>
                        </Border>

                        <Button Command="{Binding LoginCommand}" 
                                Style="{StaticResource TextButtonStyle}" 
                                Content="Already have an account? Sign In!" 
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

</local:BasePage>
