Chataria/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="Chataria.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chataria"
             xmlns:core="clr-namespace:Chataria.Core;assembly=Chataria.Core"
             mc:Ignorable="d">
    <ItemsControl 
        d:DataContext="{x:Static core:MenuDesignModel.Instance}"
        ItemsSource="{Binding Items}"
        Background="{StaticResource ForegroundLightBrush}">
        <!-- Item template-->
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Grid>
                    
                    <!-- Header -->
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=Header}">
                        <!-- Header line -->
                        <Border Height="0.5" Background="{StaticResource BackgroundDarkBrush}"/>
                        
                        <!-- Header text -->
                        <TextBlock Text="{Binding Text}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource BackgroundDarkBrush}"
                                   />

                    </Grid>
                    
                    <!-- Menu Item -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=TextAndIcon}"
                            Padding="5"
                            CornerRadius="8">

                        <Border.Triggers>
                            <!-- Hover over grey -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundLight}" 
                                                        Duration="0:0:0.0" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0.0" 
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0.0" 
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- Hover out revert -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0.0" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="{StaticResource BackgroundLight}" 
                                                        Duration="0:0:0.0" 
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"/>
                                        <ColorAnimation To="{StaticResource BackgroundLight}" 
                                                        Duration="0:0:0.0" 
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <!-- Grid container for text and icon -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Text -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <TextBlock Name="icon"
                                       Padding="5"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}" 
                                       Foreground="{StaticResource BackgroundDarkBrush}"
                                       />
                            
                            <!-- Text -->
                            <TextBlock Name="text"
                                       Grid.Column="1"
                                       Margin="5 0 5 0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource BackgroundDarkBrush}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text="{Binding Text}" />

                        </Grid>
                        
                    </Border>
                    
                </Grid>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
